//Codice HTML

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebSockets Chat</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js"></script>
        <link href="/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div id="mario-chat">
            <h2>Chat</h2>
            <div id="chat-window">
                <div id="output"></div>
                <div id="feedback"></div>
            </div>
            <h4 id="sender" style="padding-left: 20px">Handle</h4>
            <input id="message" type="text" placeholder="Message" />
            <button id="send">Send</button>
        </div>
    </body>
    <script src="/chat.js"></script>
</html>

