*2021-06-25:
	Si trovi una parametrizzazione della retta tangente P(..) all'arco di ellisse di equazione: ...


*2021-09-15:
	Determinare l'equazione del piano tangente al grafico di: ...
ESAMI UGUALI~ 	2021-07-22


*2021-11-23:
	Si consideri l'arco di curva:
		...
	Determinare le equazioni parametriche della retta tangente a (curva) nel punto P(...)
ESAMI UGUALI~	2022-09-16
ESAMI SIMILI~	2023-03-03 (ha aggiunto solo il calcolo della lunghezza)
		2023-02-07
		2023-06-21


*2021-07-22:
	Calcolare la pendenza della retta tangente in (1,0) alla curva di equazione f(x,y)=0


*2022-02-08:	(uguale al 2021-11-23)
	Si consideri l'arco di curva parametrizzato da:
		...
	Calcolare la lunghezza di (??) e determinare l'equazione della retta tangente all'arco (??) nel suo punto P(...,...,...)
ESAMI UGUALI~	2022-03-01	(uguale al 2021-11-23)
				2022-02-08	(uguale al 2021-11-23)
				2023-02-07	(uguale al 2021-11-23)
ESAMI SIMILI~	2022-06-23


*2022-06-23 (A e B):
	Si consideri l'arco di curva (??) parametrizzato da:
		...
	Calcolare la lunghezza di (??) e stabilire se la retta tangente in P(..,..,..) all'arco (??) passa anche per il punto Q(..,..,..).


*2022-07-15:
	Si consideri l'arco di curva (??) parametrizzato da:
		...
	Calcolare la lunghezza di (??) e verificare che in ogni punto P \in (??) la retta tangente alla curva è perpendicolare alla retta OP (O è l'origine del sistema di riferimento)

