* 2021-06-25:
	b) verificare che in R^2 la funzione f ha infiniti punti stazionari. Dimostrare che tra questi c'è un unico punto di sella

* 2021-07-22(A):
	a) Determinare il valore del parametro reale a in modo che f(x,y) = x - y^2 + ax^2 abbia un punto critico in (-1, 0).
	   Classificare tale punto critico.
	b) VARIANTE MAX/MIN ASSOLUTO: trovare max/min abs con a del punto precedente
Punto A, ESAMI SIMILI: 2021-09-15

* 2021-11-23:
	a) Determinare tutti i punti critici della funzione ..., specificandone la natura
	b) Trovare max/min assoluto (se esistono!) della funzione f nel caso sia soggetta al vincolo g(..)=..
Punto A, ESAMI UGUALI: 	2022-02-08
			2022-06-23(A)
			2022-07-15
			2022-09-16
			2023-02-07
			2021-06-25 VARIANTE SUL VINCOLO!

2022-02-08:
	b) Trovare max/min assoluto di f... su: E=....
Punto A, ESAMI UGUALI: 	2022-06-23
						2022-07-15
						2022-09-16
						2021-09-15

2022-03-01:
	a) Si consideri la funzione:
		...
	   con \alpha \beta parametri reali positivi. Determinare i punti stazionari di f (che dipendono da \alpha \beta) e classificarli
	b) Trovare max/min assoluto di f(x,y) con \alpha=1 \beta=2 su V=...

2023-02-07:
	b) Trovare con il metodo dei moltiplicatori di Lagrange..
Parte B, ESAMI UGUALI: 2023-03-03

2023-03-03:
	b) Dimostrare che il punto (..) è un punto di sella per f

2023-06-21:
	Da guardare