token literal names:
null
'('
')'
'+'
'*'
'-'
'/'
'mod'
null
null

token symbolic names:
null
LPAR
RPAR
PLUS
MULT
SUBT
DIVI
MODU
NAT
WS

rule names:
main
exp


atn:
[4, 1, 9, 41, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 43, 0, 4, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 39, 5, 8, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 3, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 39, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 4, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 39, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 5, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 2, 0, 0, 25, 39, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 6, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 2, 0, 0, 31, 39, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 2, 0, 0, 37, 39, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 38, 8, 1, 0, 0, 0, 38, 14, 1, 0, 0, 0, 38, 20, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 1, 38]