token literal names:
null
'('
')'
'+'
'*'
'-'
'/'
'mod'
null
null

token symbolic names:
null
LPAR
RPAR
PLUS
MULT
SUBT
DIVI
MODU
NAT
WS

rule names:
LPAR
RPAR
PLUS
MULT
SUBT
DIVI
MODU
NAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 39, 8, 7, 10, 7, 12, 7, 42, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 47, 8, 7, 10, 7, 12, 7, 50, 9, 7, 3, 7, 52, 8, 7, 1, 8, 4, 8, 55, 8, 8, 11, 8, 12, 8, 56, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 3, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 31, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 54, 1, 0, 0, 0, 19, 20, 5, 40, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 41, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 43, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 42, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 5, 45, 0, 0, 28, 10, 1, 0, 0, 0, 29, 30, 5, 47, 0, 0, 30, 12, 1, 0, 0, 0, 31, 32, 5, 109, 0, 0, 32, 33, 5, 111, 0, 0, 33, 34, 5, 100, 0, 0, 34, 14, 1, 0, 0, 0, 35, 52, 5, 48, 0, 0, 36, 40, 7, 0, 0, 0, 37, 39, 7, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 52, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 45, 0, 0, 44, 48, 7, 0, 0, 0, 45, 47, 7, 1, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 35, 1, 0, 0, 0, 51, 36, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 52, 16, 1, 0, 0, 0, 53, 55, 7, 2, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 8, 0, 0, 59, 18, 1, 0, 0, 0, 5, 0, 40, 48, 51, 56, 1, 6, 0, 0]