\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}ISP, TCP/IP, commutazione dei pacchetti e ritardi}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}ISP}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}TCP/IP}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Commutazione dei pacchetti}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tipologie di ritardi}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sintesi}{7}{subsection.2.5}%
