\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione alla materia}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cardinalità degli insiemi}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcune notazioni}{3}{subsection.1.2}\protected@file@percent }
\newlabel{def:problema}{{1.2}{3}{Alcune notazioni}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teorema di Cantor}{4}{subsection.1.3}\protected@file@percent }
\newlabel{cantor}{{1}{4}{\textbf {Cantor}}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problema decisionale e ipotesi del continuo}{5}{subsection.1.4}\protected@file@percent }
\newlabel{problema_decisionale}{{2}{5}{Problema decisionale e ipotesi del continuo}{equation.1.2}{}}
\newlabel{uguaglianza_problema_decisionale}{{3}{5}{Problema decisionale e ipotesi del continuo}{equation.1.3}{}}
\gdef \@abspage@last{5}
