\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Fondamenti}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Matematica preliminare}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Numeri complessi}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Funzioni complesse di variabile reale}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Funzioni pari e dispari}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Segnali periodici}{5}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Operazioni fondamentali}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Somma}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Shift (o traslazione)}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Funzione box $\Pi $ e impulso di Dirac}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Funzione sinc}{9}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Funzione triangolo $\Lambda $}{9}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Funzione segno ($sgn$)}{9}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Funzione gradino}{9}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Treno di impulsi}{10}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Energia di un segnale}{10}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Potenza media di un segnale}{11}{subsubsection.1.2.10}%
\contentsline {subsection}{\numberline {1.3}Altre operazioni fondamentali}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Rescaling (o riscalatura)}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Cross-Correlazione}{13}{subsubsection.1.3.2}%
